<html>
    <head>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Hind|Oxygen|Raleway|Josefin+Sans|Indie+Flower|Cabin|Play|Roboto);
            body {
                margin: 0;
                background-color: silver;
                font-family: Avenir;
            }
            table {
                margin-top: 1.5em;
            }
            th {
                background-color: rgb(210, 220, 240);
                padding: 0 .25em 0 .25em;
                color: darkblue;
                padding: .25em 1.5em .25em 1.5em;
                border-radius: .2em;
            }
            td {
                padding: 0 .25em 0 .25em;
            }
            input {
                text-align: center;
            }
            input[type=text] {
                background: linear-gradient(rgb(240, 240, 240), rgb(200, 200, 200));
                border: none;
                padding: .5em;
                border-radius: .2em;
            }
            input[type=submit] {
                background: linear-gradient(rgb(200, 200, 240), rgb(100, 100, 100));
                border: none;
                border-radius: .2em;
                color: white;
                padding: .5em;                
            }
            select {
                padding: 6px;
                margin: 0;
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                background: linear-gradient(rgb(200, 230, 255), rgb(120, 120, 120));
                color: white;
                border: none;
                outline: none;
                display: inline-block;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;              
            }
            #main {
                width: 55%;
                margin: auto;
                padding: 3em 1em 5em 1em;
                background-color: white;
                box-shadow: 0 1px 10px gray;
            }
            #heading {
                font-size: 3em;
                color: rbg(0, 0, 50);
                text-align: center;
                font-weight: bold;
            }
            #separator {
                padding: .3em;
                border-radius: .3em;
                margin: auto auto 2em auto;
                background-color: silver;
            }
            #small-separator {
                padding: .1em;
                width: 70%;
                border-radius: .3em;
                margin: auto auto 2em auto;
                background-color: silver;
            }            
            #table-heading {
                font-size: 1.75em;
                background-color: rgb(255, 235, 200);
                border-radius: .15em;
                padding: .15em 1em .15em 1em;
                /*color: white;*/
            }
            #table {
                margin-bottom: 3em;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="heading">Finances</div>
            <div id="separator"></div>
            <center>
                <span id="table-heading">Balance</span>
                <div id="table"><table border=0><th>Total Credits</th><th>Total Debits</th><th>Total Balance</th><tr><td style="color:darkgreen"><b>$3434.9</b></td><td style="color:darkred"><b>$1683.85</b></td><td style="color:darkblue"><b>$1751.05</b></td></tr></table></div>
                <div id="small-separator"></div>
                <span id="table-heading">Accounts</span>
                <div id="table"><table border=0>
	<th>Name</th>
	<th>Balance</th>
	<th>Limit</th>
	<th>Type</th>
	<th>Nickname</th>
	<tr><td>Bofa</td><td>$580.12</td><td>$ ---</td><td>checking</td><td>pay bills</td></tr><tr><td>Chase</td><td>$-181.7</td><td>$ ---</td><td>checking</td><td>pay bills</td></tr><tr><td>Chase</td><td>$43.95</td><td>$ ---</td><td>checking</td><td>spending</td></tr><tr><td>Chase</td><td>$1.11</td><td>$ ---</td><td>savings</td><td>savings</td></tr><tr><td>Chase</td><td>$-136.72</td><td>$ ---</td><td>business checking</td><td>spendsy</td></tr><tr><td style="color:darkblue"><b>Total</b></td><td style="color:darkblue"><b>$306.76</b></td></tr>
</table></div>
                <div id="small-separator"></div>
                <span id="table-heading">Incomes</span>
                <div id="table"><table border=0>
	<th>Name</th>
	<th>Amount</th>
	<th>Date</th>
	<th>Note</th>
	<th>Confirmation #</th>
	<tr><td>Unemployment</td><td>$465.0</td><td>9/28/15</td><td>---</td><td>---</td></tr><tr><td>Va Disability</td><td>$587.36</td><td>10/1/15</td><td>---</td><td>---</td></tr><tr><td>401K Cashout</td><td>$2382.54</td><td>10/1/15</td><td>---</td><td>---</td></tr><tr><td style="color:darkgreen"><b>Total</b></td><td style="color:darkgreen"><b>$3434.9</b></tr>
</table></div>
                <div id="small-separator"></div>
                <span id="table-heading">Expenses</span>
                <div id="table"><table border=0>
	<th>Name</th>
	<th>Amount</th>
	<th>Date</th>
	<th>Note</th>
	<th>Confirmation #</th>
	<tr><td>Starbucks</td><td>$4.27</td><td>9/28/15</td><td>coffee</td><td>---</td></tr><tr><td>Gas Station</td><td>$27.45</td><td>9/28/15</td><td>gas</td><td>---</td></tr><tr><td>Lucid Software</td><td>$9.95</td><td>9/28/15</td><td>?</td><td>---</td></tr><tr><td>Chase</td><td>$350.0</td><td>9/25/15</td><td>account transfer</td><td>---</td></tr><tr><td>Chase</td><td>$-400.0</td><td>9/25/15</td><td>deposit</td><td>---</td></tr><tr><td>Microsoft Office</td><td>$7.57</td><td>9/14/15</td><td>office suite</td><td>---</td></tr><tr><td>24 Hr Fitness</td><td>$27.05</td><td>9/14/15</td><td>gym membership</td><td>---</td></tr><tr><td>Horizon Card Services</td><td>$-29.95</td><td>9/14/15</td><td>---</td><td>---</td></tr><tr><td>South Shore District</td><td>$1687.51</td><td>10/1/15</td><td>rent</td><td>---</td></tr><tr><td style="color:darkred"><b>Total</b></td><td style="color:darkred"><b>$1683.85</b></tr>
</table></div>
            </center>
        </div>
    </body>
</html>
