<html>
    <head>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Hind|Oxygen|Raleway|Josefin+Sans|Indie+Flower|Cabin|Play|Roboto);
            body {
                margin: 0;
                background-color: silver;
                font-family: Avenir;
            }
            table {
                margin-top: 1.5em;
            }
            th {
                background-color: rgb(210, 220, 240);
                padding: 0 .25em 0 .25em;
                color: darkblue;
                padding: .25em 1.5em .25em 1.5em;
                border-radius: .2em;
            }
            td {
                padding: 0 .25em 0 .25em;
            }
            input {
                text-align: center;
            }
            input[type=text] {
                background: linear-gradient(rgb(240, 240, 240), rgb(200, 200, 200));
                border: none;
                padding: .5em;
                border-radius: .2em;
            }
            input[type=submit] {
                background: linear-gradient(rgb(200, 200, 240), rgb(100, 100, 100));
                border: none;
                border-radius: .2em;
                color: white;
                padding: .5em;                
            }
            select {
                padding: 6px;
                margin: 0;
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                background: linear-gradient(rgb(200, 230, 255), rgb(120, 120, 120));
                color: white;
                border: none;
                outline: none;
                display: inline-block;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;              
            }
            #main {
                width: 55%;
                margin: auto;
                padding: 3em 1em 5em 1em;
                background-color: white;
                box-shadow: 0 1px 10px gray;
            }
            #heading {
                font-size: 3em;
                color: rbg(0, 0, 50);
                text-align: center;
                font-weight: bold;
            }
            #separator {
                padding: .3em;
                border-radius: .3em;
                margin: auto auto 2em auto;
                background-color: silver;
            }
            #small-separator {
                padding: .1em;
                width: 70%;
                border-radius: .3em;
                margin: auto auto 2em auto;
                background-color: silver;
            }            
            #table-heading {
                font-size: 1.75em;
                background-color: rgb(255, 235, 200);
                border-radius: .15em;
                padding: .15em 1em .15em 1em;
                /*color: white;*/
            }
            #table {
                margin-bottom: 3em;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="heading">Finances</div>
            <div id="separator"></div>
            <center>
                <span id="table-heading">Balance</span>
                <div id="table">{balance}</div>
                <div id="small-separator"></div>
                <span id="table-heading">Accounts</span>
                <div id="table">{accounts}</div>
                <div id="small-separator"></div>
                <span id="table-heading">Incomes</span>
                <div id="table">{incomes}</div>
                <div id="small-separator"></div>
                <span id="table-heading">Expenses</span>
                <div id="table">{expenses}</div>
            </center>
        </div>
    </body>
</html>
