<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <style>
            h3 {
                width: 100%;
            }
            input[type=submit], input[type=button] {
                padding: .2em;
            }
            .admin-links {
                float: right;
                padding-right: 1em;
            }
            #main {
                margin-top: .3em;
            }
            #assets {
                transition: background-color 1s ease;
                margin-bottom: 5em;
            }
            #assets:target {
                background-color: rgb(250, 250, 150);
            }
            #assets:hover {
                background-color: white;
            }
            #liabilities {
                transition: background-color 1s ease;
                margin-bottom: 5em;
            }
            #liabilities:target {
                background-color: rgb(250, 250, 150);
            }
            #liabilities:hover {
                background-color: white;
            }
            #equity {
                transition: background-color 1s ease;
                margin-bottom: 5em;
            }
            #equity:target {
                background-color: rgb(250, 250, 150);
            }
            #equity:hover {
                background-color: white;
            }
            select {
                margin-top: -1.15em;
                font-size: 1.2em;
                background-color: rgba(100, 100, 100, .1);
                padding: .25em 1em .25em 1em;
                text-align: center;
            }
            #assetSwitchQuestion {
                width: 100px;
                font-size: .7em;
                margin-top: -.7em;
                color: darkblue;
                transition: margin-top 2s ease;
            }
            #assetSwitchQuestion:hover {
                width: 200px;
                font-size: 1.2em;
                margin: -.5em 1em 0;
            }
            #assetSwitchQuestion:hover img {
                width: 30px;
            }
            #assetSwitchAnswer {
                margin: 2em;
                color: purple;
                display: none;
                transition: display 1s ease;
            }
            #assetSwitchAnswer:hover {
                display: none;
            }
        </style>
    </head>
    <body>
        <center><h2><a href="/">Home</a> | <a href="/budget">Budget</a> | <a href="/burnrate">Cash Burnrate</a></h2></center>
        {% if not logged_in %}<div class="admin-links"><a href="/login">Login</a></div>{% endif %}
        {% if logged_in %}
            <div class="admin-links"><a href="/logout">Logout</a></div>
            <div class="admin-links">Logged in as <b>{{user.username}}</b></div>
        {% endif %}
        <h1 id="monthHeading">Monthly Balance Sheet</h1><br>
        <center>
            <div id="sessionTimeFrame" hidden>{{session_time_frame}}</div>
            <select onchange="timeframeSelected()">
                <option>default (monthly)</option>
                {% for time_frame in time_frames %}
                    <option>{{time_frame}}</option>
                {% endfor %}
            </select>
            <div id="assetSwitchQuestion" onmouseover="showTimeFrameSelectorInfo()" onmouseout="hideTimeFrameSelectorInfo()">What's this ? <img src="/static/assets/up-to-the-right.jpg" width="16px"></div>
            <div id="assetSwitchAnswer">To see your balance sheet for the selected time frame, change the value in the selector above. Currently, it's set to monthly.</div>
        </center><br>
        <div id="main">
            <div id="assets">
                <h3>Assets</h3>
                <form id="addEditAssetForm" name="addAsset" method="POST" action="/balance_sheet" hidden>
                    <input type="hidden" name="user_id" value="{{user._id}}">
                    <input id="addAssetName" name="name" type="text" placeholder="Asset name" tabindex="1" required>
                    <input id="addAssetAmount" type="text" name="amount" amount="" placeholder="Asset amount" tabindex="2" required><br>
                    <input type="button" onclick="cancelAddEdit('asset')" value="Cancel" tabindex="4">
                    <input id="submitAsset" type="submit" value="Add" tabindex="3">
                    <input type="hidden" name="assets_form"><br>
                </form>
                <span style="float:left"><img class="addSymbol" src="/static/assets/add.png" style="margin-top:.2em" width="12" onclick="showAddForm('asset')"></span><br>
                {% for asset in assets %}
                    <div onmouseover="showPencil('{{asset.name}}')" onmouseout="hidePencil('{{asset.name}}')">
                        <img class="edit" name="{{asset.name}}" src="/static/assets/eye.png" width="20" style="margin-top:.1em" onclick="showDetailPage('asset', '{{asset._id}}')">
                        <img class="edit" name="{{asset.name}}" src="/static/assets/pencil.png" width="24" onclick="showEditForm('asset', '{{asset._id}}', '{{asset.amount}}')">
                        <img class="edit" name="{{asset.name}}" style="margin-top:.2em" src="/static/assets/trashcan.png" width="15" onclick="showDelete('asset', '{{asset._id}}')"><span style="float:left">{{asset.name}}</span><span class="assets" style="float:right">${{asset.cycle.amount}}</span>
                    </div><br>
                {% endfor %}
                <hr>
                <b><span style="float:left">Total Assets</span><span id="assetsTotal" style="float:right">${{assets.cycle_total}}</span><br></b>
            </div>
            <div id="liabilities">
                <h3>Liabilities</h3>
                <form id="addEditLiabilityForm" name="addLiability" method="POST" action="/balance_sheet" hidden>
                    <input type="hidden" name="user_id" value="{{user._id}}">
                    <input id="addLiabilityName" name="name" type="text" placeholder="Liability name" tabindex="5" required>
                    <input id="addLiabilityAmount" type="text" name="amount" placeholder="Liability amount" tabindex="6" required><br>
                    <input type="button" onclick="cancelAddEdit('liability')" value="Cancel" tabindex="8">
                    <input id="submitLiability" type="submit" value="Add"/ tabindex="7">
                    <input type="hidden" name="liabilities_form"><br>
                </form>
                <span style="float:left"><img class="addSymbol" src="/static/assets/add.png" style="margin-top:.2em" width="12" onclick="showAddForm('liability')"></span><br>
                {% for liability in liabilities %}
                    <div onmouseover="showPencil('{{liability.name}}')" onmouseout="hidePencil('{{liability.name}}')">
                        <img class="edit" name="{{liability.name}}" src="/static/assets/eye.png" width="20" style="margin-top:.1em"  onclick="showDetailPage('liability', '{{liability._id}}')">
                        <img class="edit" name="{{liability.name}}" src="/static/assets/pencil.png" width="24" onclick="showEditForm('liability', '{{liability._id}}', '{{liability.amount}}')">
                        <img class="edit" name="{{liability.name}}" style="margin-top:.2em" src="/static/assets/trashcan.png" width="15" onclick="showDelete('liability', '{{liability._id}}')"><span style="float:left">{{liability.name}}</span><span class="liabilities" style="float:right">${{liability.cycle.amount|abs}}</span>
                    </div><br>
                {% endfor %}
                <hr>
                <b><span style="float:left"><b>Total Liabilities</b></span><span id="liabilitiesTotal" style="float:right">${{liabilities.cycle_total|abs}}</span><br></b>
            </div>
            <div id="equity">
               <h3>Equity</h3>
                <form id="addEditEquityForm" name="addEquity" method="POST" action="/balance_sheet" hidden>
                    <input type="hidden" name="user_id" value="{{user._id}}">
                    <input id="addEquityName" name="name" type="text" placeholder="Equity name" tabindex="9" required>
                    <input id="addEquityAmount" type="text" name="amount" placeholder="Equity amount" tabindex="10" required><br>
                    <input type="button" onclick="cancelAddEdit('equity')" value="Cancel" tabindex="12">
                    <input id="submitEquity" type="submit" value="Add" tabindex="11">
                    <input type="hidden" name="equities_form"><br>
                </form>
                <!-- <span style="float:left"><img class="addSymbol" src="/static/assets/add.png" style="margin-top:.2em" width="12" onclick="showAddForm('equity')"></span><br> -->
                <br>
                {% for equity in equities %}
                    <div {% if equity.name not in ('Assets', 'Liabilities') %} onmouseover="showPencil('{{equity.name}}')" onmouseout="hidePencil('{{equity.name}}')" {% endif %}>
                        <!-- <img class="edit" name="{{equity.name}}" src="/static/assets/pencil.png" width="20" style="margin-top:.1em"  onclick="showDetailPage('equity', '{{equity._id}}')"> -->
                        <img class="edit" name="{{equity.name}}" src="/static/assets/pencil.png" width="24" onclick="showEditForm('equity', '{{equity._id}}', '{{equity.amount}}')">
                        <img class="edit" name="{{equity.name}}" style="margin-top:.2em" src="/static/assets/trashcan.png" width="15" onclick="showDelete('equity', '{{equity._id}}')"><span style="float:left">{{equity.name}}</span><span class="equityAssets equity" style="float:right">${{equity.amount|abs}}</span>
                    </div><br>
                {% endfor %}
                <hr>
                <b><span style="float:left"><b>Total Equity</b></span><span id="equityTotal" style="float:right">${% if equities.total < 0 %}({{equities.total|abs}}){% else %}{{equities.total|abs}}{% endif %}</span><br></b>
            </div>
        </div>
    <script type="text/javascript" src="/static/js/balance_sheet.js"></script>
    </body>
</html>
