<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <style>
            h3 {
                width: 100%;
            }
            #main a {
                color: black;
                text-decoration: none;
            }
            #main {
                margin: 1.5em auto;
                width: 85%;
            }
            .main-section {
                width: 28%;
                margin-left: 2em;
                float: left;
                display: inline;
                text-align: center;
            }
            .sub-section {
                width: 45%;
                margin: 3em 0 3em 2em;
                float: left;
                display: inline;
                text-align: center;
            }
            .detail {
                max-width: 125px;
                margin: 1em auto;
                padding: .5em;
                border-radius: .2em;
            }
            .detail.bills {
                background-color: rgba(200, 128, 128, .075);
            }
            .detail.savings {
                background-color: rgba(128, 160, 200, .075);
            }
            .detail.spending {
                background-color: rgba(128, 200, 128, .075);
            }
            .detail.expense-to-income-ratio {
                background-color: rgba(250, 190, 0, .05);
            }
            .detail.income-to-expense-ratio {
                background-color: rgba(115, 0, 250, .035);
            }
            #bills {
                transition: background-color .75s ease-in-out;
            }
            #bills:target {
                background-color: rgb(250, 250, 150);
            }
            #savings {
                transition: background-color .75s ease-in-out;
            }
            #savings:target {
                background-color: rgb(250, 250, 150);
            }
            #spending {
                transition: background-color .75s ease-in-out;
            }
            #spending:target {
                background-color: rgb(250, 250, 150);
            }
            #income-to-expenses-ratio {
                transition: background-color .75s ease-in-out;
            }
            #income-to-expenses-ratio:target {
                background-color: rgb(250, 250, 150);
            }
            #expenses-to-income-ratio {
                transition: background-color .75s ease-in-out;
            }
            #expenses-to-income-ratio:target {
                background-color: rgb(250, 250, 150);
            }
            #text-heading {
                font-size: 1.25em;
            }
            #text {
                clear: both;
                width: 75%;
                margin: 25em auto 5em auto;
                color: gray;
                font-size: .75em;
            }
            .text {
                margin-left: 2em;
            }
            #text p {
                margin: auto auto .3em auto;
                width: 95%;
            }
            hr {
                background-color: rgba(0, 0, 0, .1);
                border: none;
                padding: 1px;
                margin-bottom: .5em;
            }
            select {
                font-size: 1.2em;
                background-color: rgba(100, 100, 100, .1);
                padding: 0 1em 0 1em;
            }
            #assetSwitchQuestion {
                width: 100px;
                font-size: .7em;
                margin-top: -.7em;
                color: darkblue;
                transition: margin-top 2s ease;
            }
            #assetSwitchQuestion:hover {
                width: 200px;
                font-size: 1.2em;
                margin: -.5em 1em 0;
                /*text-decoration: underline;*/
            }
            #assetSwitchQuestion:hover img {
                width: 30px;
            }
            #assetSwitchAnswer {
                margin: 2em;
                color: purple;
                display: none;
                transition: display 1s ease;
            }
            #assetSwitchAnswer:hover {
                display: none;
            }
        </style>
    </head>
    <body>
        <center><h2><a href="/">Home</a> | <a href="/balance_sheet">Balance Sheet</a></h2></center>
        {% if not logged_in %}<div class="admin-links"><a href="/login">Login</a></div>{% endif %}
        {% if logged_in %}
            <div class="admin-links"><a href="/logout">Logout</a></div>
            <div class="admin-links">Logged in as <b>{{user.username}}</b></div>
        {% endif %}
        <h1 id="monthHeading">Monthly Budget</h1>
        <center>
            <select onchange="timeframeSelected()">
                <option>default (monthly)</option>
                {% for time_frame in time_frames %}
                    <option>{{time_frame}}</option>
                {% endfor %}
            </select>
            <div id="assetSwitchQuestion" onmouseover="showTimeFrameSelectorInfo()" onmouseout="hideTimeFrameSelectorInfo()">What's this ? <img src="/static/assets/up-to-the-right.jpg" width="16px"></div>
            <div id="assetSwitchAnswer">Change the value in the selector above to see your budget for the selected time frame. Currently, it's set to monthly.</div>
        </center>
        <div id="main">
            <div class="main-section">
                <a href="#bills">
                    <h3>Bills</h3>
                    <div class="detail bills">${{budget.bills|abs}}</div>
                </a>
            </div>

            <div class="main-section">
                <a href="#savings">
                    <h3>Savings</h3>
                    {% if budget.equities.total >= 0 %}
                        <div class="detail savings">${{budget.savings}}</div>
                    {% else %}
                        <div class="detail savings">$0</div>
                    {% endif %}
                </a>
            </div>

            <div class="main-section">
                 <a href="#spending">
                    <h3>Spending</h3>
                    {% if budget.equities.total >= 0 %}
                        <div class="detail spending">${{budget.spending}}</div>
                    {% else %}
                        <div class="detail spending">$0</div>
                    {% endif %}
                </a>
            </div>
            <div class="sub-section">
                <a href="#income-to-expenses-ratio">
                    <h3>Expense to Income Ratio</h3>
                    {% if budget.equities.total >= 0 %}
                        <div class="detail expense-to-income-ratio">{{(budget.liability_to_asset_ratio|round(3) * 100)|abs}}%</div>
                    {% else %}
                        <div class="detail expense-to-income-ratio">{{(budget.liability_to_asset_ratio|round(3) * 100)}}%</div>
                    {% endif %}
                </a>
            </div>
            <div class="sub-section">
                <a href="#expenses-to-income-ratio">
                    <h3>Income to Expense Ratio</h3>
                    {% if budget.equities.total >= 0 %}
                        <div class="detail income-to-expense-ratio">{{(budget.asset_to_liability_ratio|round(3) * 100)|abs}}%</div>
                    {% else %}
                        <div class="detail income-to-expense-ratio">{{(budget.asset_to_liability_ratio|round(3) * 100)}}%</div>
                    {% endif %}
                </a>
            </div>
        </div>
        <br>
        <div id="text">
            <hr>
            <p id="text-heading">The above figures are generated by calculating 5 main areas of budgeting:</p>
            <p><span id="bills" class="text">• <b>Bills</b> are calculated by taking the amount owed for each of your <a href="/balance_sheet#liabilities">liabilities</a> and normalizing them into a monthly amount.</span></p>
            <p><span id="savings" class="text">• <b>Savings</b> is calculated by using an algorithm to determine an ideal amount to save each month based on your expense to income ratio.</span></p>
            <p><span id="spending" class="text">• <b>Spending</b> is simply your remaining <a href="/balance_sheet#equity">equity</a> after bills and savings have been accounted for.</span></p>
            <p><span id="income-to-expenses-ratio" class="text">• <b>Expense to income ratio</b> is calculated by dividing total liabilities by total assets.</span></p>
            <p><span id="expenses-to-income-ratio" class="text">• <b>Income to expense ratio</b> is calculated by dividing total assets by total liabilities.</span></p>
        </p>
    </body>
    <script type="text/javascript" src="/static/js/budget.js"></script>
</html>
