<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <title>Spendsy</title>
        <style>
            h1 {
                margin-top: 2.5em;
            }
            h2 {
                width: 50%;
                margin: auto;
            }
            #main-heading {
                text-align: center;
            }
            #main {
                width: 80%;
                margin: 3em auto;
                text-align: left;
            }
            .admin-links {
                float: right;
                padding-right: 1em;
                margin-top: -.1em;
            }
        </style>
    </head>
    <body>
        {% if not logged_in %}<div class="admin-links"><a href="/login">Login</a></div><div class="admin-links"><a href="/signup">Signup</a></div>{% endif %}
        {% if logged_in %}
            <center><h2 style="width:100%"><a href="/balance_sheet">Balance Sheet</a> | <a href="/budget">Budget</a></h2></center><br>
            <div class="admin-links"><a href="/logout">Logout</a></div>
            <div class="admin-links">Logged in as <b>{{user.username}}</b></div>
        {% endif %}
        <h1>Spendsy</h1>
        <div id="main">
            <p><h2 id="main-heading">Personal Finance and Budgeting</h2></p><br>
            <p>Managing your finances can be tricky business. Knowing what to do with the money you've earned each time you get paid isn't as straighforward as it seems.</p>
            <p>Spendsy helps you navigate the difficult waters of budgeting with a simple, elegant solution to the questions, "How do I stay of top of my money", "How do I get out of living paycheck to paycheck", and "What's the best way to save for the future"?</p>
        </div>
    </body>
</html>
