<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <title>Spendsy</title>
        <style>
            body {
                text-align: center;
            }
            #message {
                text-align: center;
                width: 40%;
                margin: 2em auto;
                font-size: 1em;
                color: purple;
                font-family: Raleway;
            }
            #creds {
                margin-top: 1em;
                font-size: 1.25em;
            }
            input[type=text], input[type=password] {
                background-color: rgb(245, 245, 245);
                min-width: 200px;
            }
            input[type=submit] {
                margin-top: .3em;
                font-size: .9em;
                min-width: 125px;
            }
        </style>
    </head>
    <body>
        <h1>Sign up with Spendsy</h1>
        <div id="message">{{message}}</div>
        <div id="creds">
            <form name="login" method="POST" action="/signup">
                <input type="text" name="email" placeholder="Email" required><br>
                <input type="text" name="phone" placeholder="Phone (optional)"><br>
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="submit" value="Signup">
            </form>
        </div>
    </body>
</html>