<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <title>Spendsy</title>
        <style>
            body {
                text-align: center;
            }
            #message {
                text-align: center;
                width: 50%;
                margin: 2em auto;
                font-size: 1.25em;
            }
            #creds {
                margin-top: 2em;
                font-size: 1.25em;
            }
            input[type=text], input[type=password] {
                background-color: rgb(245, 245, 245);
                min-width: 200px;
            }
            input[type=submit] {
                margin-top: .3em;
                font-size: .9em;
                min-width: 125px;
            }
        </style>
    </head>
    <body>
        <center><h2 style="width:100%"><a href="/balance_sheet">Balance Sheet</a> | <a href="/budget">Budget</a></h2></center>
        <h1>Welcome to Spendsy</h1>
        <div id="message">Hi <b>{{user.username}}</b>, and welcome to Spendsy. Let's get you started on your journey toward financial freedom and empowerment!</div>
    </body>
</html>